.post {
  background-color: #e6e6e6;
  height: calc(100% + 5vh);
  padding: 0 6rem;
  font-size: 1.4rem;
  color: black;

  display: grid;
  grid-template-rows: 10vh 1fr repeat(3, 10vh);
  justify-items: center;
  align-items: center;

  div {
    display: grid;
    justify-items: center;
  }

  ul {
    list-style: none;
    // display: grid;
    // justify-items: center;

    display: flex;
    // grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    // grid-row-gap: 2rem;
    // align-items: center;
    li {
      padding:1rem;
    }
  }

  &__link:link,
  &__link:visited {
    font-size: 1.4rem;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.2s;
  }

  &__link:hover,
  &__link:active {
    background-color: rgba(#fff, 0.05);
    transform: translateY(-3px);
  }
}
